#BlueJ class context
comment0.target=AIModel
comment0.text=\r\n\ Base\ class\ for\ all\ AI\ subscription\ plans.\r\n\ Holds\ the\ common\ info\ every\ plan\ needs\ -\ name,\ price,\ parameters,\ context\ window.\r\n\r\n\ @author\ Sudip\ Bharati\r\n\ @version\ 1.0\r\n
comment1.params=modelName\ price\ parameterCount\ contextWindow
comment1.target=AIModel(java.lang.String,\ double,\ int,\ java.lang.String)
comment1.text=\r\n\ Sets\ up\ a\ new\ AI\ model\ with\ the\ given\ details.\r\n\r\n\ @param\ modelName\ \ \ \ \ \ name\ of\ the\ model\r\n\ @param\ price\ \ \ \ \ \ \ \ \ \ cost\ per\ 100,000\ tokens\ in\ Rs.\r\n\ @param\ parameterCount\ how\ many\ billion\ parameters\ the\ model\ has\r\n\ @param\ contextWindow\ \ max\ context\ size\ like\ "64K"\ or\ "128K"\r\n
comment2.params=
comment2.target=java.lang.String\ getModelName()
comment2.text=@return\ the\ model\ name
comment3.params=
comment3.target=double\ getPrice()
comment3.text=@return\ price\ per\ 100,000\ tokens\ in\ Rs.
comment4.params=
comment4.target=int\ getParameterCount()
comment4.text=@return\ parameter\ count\ in\ billions
comment5.params=
comment5.target=java.lang.String\ getContextWindow()
comment5.text=@return\ context\ window\ string\ e.g.\ "64K"
comment6.params=promptText\ outputTokens
comment6.target=int\ calculateTokens(java.lang.String,\ int)
comment6.text=\r\n\ Estimates\ total\ tokens\ for\ a\ prompt\ +\ expected\ output.\r\n\ Uses\ a\ simple\ rule\:\ 1\ token\ \u2248\ 4\ characters\ for\ the\ input.\r\n\r\n\ @param\ promptText\ \ \ the\ user's\ input\ text\r\n\ @param\ outputTokens\ expected\ output\ token\ count\r\n\ @return\ total\ estimated\ tokens\r\n
comment7.params=
comment7.target=int\ getContextWindowAsInt()
comment7.text=\r\n\ Converts\ the\ context\ window\ string\ like\ "64K"\ or\ "1M"\ into\ an\ actual\ integer.\r\n\ Falls\ back\ to\ Integer.MAX_VALUE\ if\ it\ can't\ be\ parsed.\r\n\r\n\ @return\ context\ window\ size\ as\ a\ number\r\n
comment8.params=
comment8.target=java.lang.String\ display()
comment8.text=\r\n\ Returns\ a\ readable\ summary\ of\ this\ plan.\r\n\ Each\ subclass\ formats\ its\ own\ relevant\ details.\r\n\r\n\ @return\ plan\ details\ as\ a\ formatted\ string\r\n
comment9.params=promptText\ outputTokens
comment9.target=java.lang.String\ enterPrompt(java.lang.String,\ int)
comment9.text=\r\n\ Submits\ a\ prompt\ and\ returns\ the\ result\ or\ an\ error\ message.\r\n\ Personal\ and\ Pro\ plans\ handle\ this\ differently.\r\n\r\n\ @param\ promptText\ \ \ the\ prompt\ to\ submit\r\n\ @param\ outputTokens\ expected\ output\ token\ count\r\n\ @return\ result\ message\r\n
numComments=10
