#BlueJ package file
dependency1.from=SubscriptionGUI
dependency1.to=AIModel
dependency1.type=UsesDependency
dependency2.from=SubscriptionGUI
dependency2.to=PersonalPlan
dependency2.type=UsesDependency
dependency3.from=SubscriptionGUI
dependency3.to=ProPlan
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=248
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7416413373860182
package.editor.height=725
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1087
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AIModel
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=560
target1.y=140
target2.height=70
target2.name=PersonalPlan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1000
target2.y=250
target3.height=70
target3.name=ProPlan
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=330
target4.height=70
target4.name=SubscriptionGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=700
target4.y=550
